 /$$$$$$$  /$$$$$$$$ /$$$$$$$  /$$   /$$ /$$$$$$$  /$$       /$$$$$$  /$$$$$$      /$$$$$$   /$$$$$$
| $$__  $$| $$_____/| $$__  $$| $$  | $$| $$__  $$| $$      |_  $$_/ /$$__  $$    /$$__  $$ /$$__  $$
| $$  \ $$| $$      | $$  \ $$| $$  | $$| $$  \ $$| $$        | $$  | $$  \__/   | $$  \__/| $$  \__/
| $$$$$$$/| $$$$$   | $$$$$$$/| $$  | $$| $$$$$$$ | $$        | $$  | $$         | $$ /$$$$| $$ /$$$$
| $$__  $$| $$__/   | $$____/ | $$  | $$| $$__  $$| $$        | $$  | $$         | $$|_  $$| $$|_  $$
| $$  \ $$| $$      | $$      | $$  | $$| $$  \ $$| $$        | $$  | $$    $$   | $$  \ $$| $$  \ $$
| $$  | $$| $$$$$$$$| $$      |  $$$$$$/| $$$$$$$/| $$$$$$$$ /$$$$$$|  $$$$$$//$$|  $$$$$$/|  $$$$$$/
|__/  |__/|________/|__/       \______/ |_______/ |________/|______/ \______/|__/ \______/  \______/


